#server.port=8082

# Configurar el puerto del programa, el valor predeterminado es 8080
server.port= 8080
# Tiempo de caducidad de la sesión de pintura del usuario, en segundos
server.session.timeout=60000
# Configure la ruta de acceso predeterminada, la predeterminada es /
server.servlet.context-path=/app
# Configure la codificación de Tomcat, el valor predeterminado es UTF-8
server.tomcat.uri-encoding=UTF-8
# Configurar el número máximo de hilos
server.tomcat.max-threads=1000

